1. Aichi
2. Akita
3. Aomori
4. Chiba
5. Ehime
6. Fukui
7. Fukuoka
8. Fukushim
9. Gifu
10. Gunm
11. Hiroshima
12. Hokkaido
13. Hyogo
14. Ibaraki
15. Ishikawa
16. Iwate
17. Kagaw
18. Kagoshima
19. Kanagawa
20. Kochi
21. Kumamoto
22. Kyoto
23. Mie
24. Miyag
25. Miyazaki
26. Nagano
27. Nagasaki
28. Nara
29. Nigat
30. Oita
31. Okayama
32. Okinawa
33. Osaka
34. Saga
35. Saitama
36. Shig
37. Shimane
38. Shizuoka
39. Tochigi
40. Tokushima
41. Tokyo
42. Tottori
43. Toyam
44. Wakayama
45. Yamagata
46. Yamaguchi
47. Yamanashi
